<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="siparisapiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblkullanici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciadi" Type="varchar" MaxLength="50" />
    <Property Name="sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblmusteriler">
    <Key>
      <PropertyRef Name="musteriid" />
    </Key>
    <Property Name="musteriid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
    <Property Name="soyad" Type="varchar" MaxLength="50" />
    <Property Name="adres" Type="varchar" MaxLength="50" />
    <Property Name="sehir" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblsiparisdetay">
    <Key>
      <PropertyRef Name="siparisdetayid" />
    </Key>
    <Property Name="siparisdetayid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="siparisaciklama" Type="varchar" MaxLength="50" />
    <Property Name="siparisadet" Type="int" />
    <Property Name="siparisfiyat" Type="int" />
  </EntityType>
  <EntityType Name="tblsiparisler">
    <Key>
      <PropertyRef Name="siparisid" />
    </Key>
    <Property Name="siparisid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="siparisadi" Type="varchar" MaxLength="50" />
    <Property Name="siparistarihi" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="siparisapiModelStoreContainer">
    <EntitySet Name="tblkullanici" EntityType="Self.tblkullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblmusteriler" EntityType="Self.tblmusteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblsiparisdetay" EntityType="Self.tblsiparisdetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblsiparisler" EntityType="Self.tblsiparisler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>